<!DOCTYPE html>
<head>
    <title>MIDWAY</title>
    <style>
         @font-face {
            font-family: 'Kanit';
            src: url('assets/fonts/Kanit-SemiBold.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Outfit';
            src: url('assets/fonts/Outfit-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* Style untuk link saat dihover */
        a:hover {
            color: black;
        }

        /* Style untuk link yang sudah dikunjungi */
        a:visited {
            color: black;
        }

        h2 {
            font-family: 'Outfit', sans-serif;
            color: black;
            padding: 40px 0;
            font-size: 150px;
            text-align: center;
            margin: 100 auto;
            cursor: pointer;
        }

        body {
          margin: 0px;
          padding: 0;
          background-image: url('assets/images/bg.png.jpg');
          background-size: cover;
          background-position: center;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          z-index: -1;
          background-repeat: no-repeat;
          min-height: 100vh;
        }
        
        .container {
          max-width: 100%;
          margin: 0 auto;
          text-align: center;
          pointer-events: auto;
        }
        h1 {
            font-family: 'Kanit', sans-serif;
            color:black;
            padding: 20px 0;
            font-size: 300px;
            text-align: center;
            margin: 0 auto;
        }
        h2 {
            font-family: 'Outfit', sans-serif;
            color:black;
            padding: 40px 0;
            font-size: 150px;
            text-align: center;
            margin: 100 auto;
        }
        h3 {
            font-family: 'Outfit', sans-serif;
            color:black;
            padding: 40px 0;
            font-size: 150px;
            text-align: center;
            margin: 100 auto;
        }
        h4 {
            font-family: 'Outfit', sans-serif;
            color:black;
            padding: 40px 0;
            font-size: 150px;
            text-align: center;
            margin: 100 auto;
        }

    </style>
</head>
<body>
    <div>    
        <img src="assets/images/" alt="Menu" class="menu-image">
    </div>
    <div class="background"></div>
    <div align: center; class="container">
        <h1 >MIDWAY</h1>
    </div>
    <div align: center; class="container">
        <h2><a href="assets/images/midwaymenu.png">MENU</a></h2>
    </div>
    <div align: center; class="container">
        <h3>PHOTO DRINK</h3>
    </div>
    <div align: center; class="container">
        <h4><a href="https://www.google.com/maps/place/Jl.+Hasanudin+No.47,+Purwosari,+Kec.+Laweyan,+Kota+Surakarta,+Jawa+Tengah+57142/@-7.5602333,110.8033895,17z/data=!4m6!3m5!1s0x2e7a142867e62cc3:0x563a6430ec9f2a9a!8m2!3d-7.5599196!4d110.8054065!16s%2Fg%2F11snpzx2t0?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D"_blank">LOCATION</a>
    </div>
</body>